Transaction Count Report

State    Transaction Count
TX       131
CA       103
FL       96
NY       60
OH       51
VA       49
DC       48
GA       40
CO       33
MN       32
KY       30
LA       30
PA       30
WA       30
AL       27
NV       25
IN       24
AZ       22
IL       22
MI       22
KS       21
MO       21
NC       21
NJ       21
OK       19
WV       15
OR       14
TN       14
IA       13
SC       12
MD       11
NE       10
NM       10
CT       9
MA       9
WI       8
AK       6
UT       6
AR       5
HI       4
ID       4
MS       4
SD       3
DE       2
MT       2
NH       2
ND       1
VT       1
